c#/Others/BiologieWPF/BiologieWPF/BiologieWPF/MainWindow.xaml

<Window x:Name="MainForm" x:Class="BiologieWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiologieWPF"
        mc:Ignorable="d"
        Title="Sinteza de proteine" Height="353" Width="527" >
    <!-- SizeToContent="WidthAndHeight" -->
    <Grid Background="#FF5367C5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="ARN mesager:" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Height="26" Width="82" Foreground="White"/>
        <Label x:Name="label1" Content="ADN:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="26" Width="82" Foreground="White"/>
        <Label x:Name="label2" Content="ARN transfer:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Height="26" Width="82" Foreground="White"/>
        <TextBox x:Name="ARNtxtbox" Height="23" Margin="107,30,10,0" TextWrapping="Wrap" Text="Introduceti secventa ARNm" VerticalAlignment="Top" Foreground="#FFAAA5A5" ToolTip="Introduceti secventa ARNm" GotFocus="ARNtxtbox_GotFocus" LostFocus="ARNtxtbox_LostFocus"/>
        <TextBox x:Name="ADNtxtbox" Height="23" Margin="107,80,10,0" TextWrapping="Wrap" Text="Introduceti secventa ADN" VerticalAlignment="Top" Foreground="#FFAAA5A5" ToolTip="Introduceti secventa ADN" GotFocus="ADNtxtbox_GotFocus" LostFocus="ADNtxtbox_LostFocus"/>
        <TextBox x:Name="TRANStxtbox" Height="23" Margin="107,130,10,0" TextWrapping="Wrap" Text="Introduceti secventa ARNt" VerticalAlignment="Top" Foreground="#FFAAA5A5" ToolTip="Introduceti secventa ARNt" GotFocus="TRANStxtbox_GotFocus" LostFocus="TRANStxtbox_LostFocus"/>


        <RichTextBox x:Name="richTextBox" Margin="10,189,10,10" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnTrans" Content="Transf." Grid.Column="1" Margin="10,30,10,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Exit" Margin="10,288,10,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="btnExit_Click"/>
        <Button x:Name="btnPoza1" Content="PozaCerc" Grid.Column="1" Margin="10,162,10,0" VerticalAlignment="Top" ToolTip="Vizualizati o Sinteza tip cerc" Click="btnPoza1_Click"/>
        <Button x:Name="btnPoza2" Content="PozaTabel" Grid.Column="1" Margin="10,189,10,0" VerticalAlignment="Top" IsCancel="True" Click="btnPoza2_Click"/>
        <Button x:Name="btnPoza3" Content="PozaGif" Grid.Column="1" Margin="10,216,10,0" VerticalAlignment="Top" IsCancel="True" Click="btnPoza3_Click_1"/>

    </Grid>
</Window>
